# hdfs-archiver

./: LICENSE  README.md  build.properties  build.xml  pom.xml
src/main/java/: log4j.properties
src/main/java/org/jvnet/hudson/hadoop/: Client.java  DumpFileToLocalFS.java  HDFSArchiver.java  HDFSStorage.java  QoutaInputStream.java  QoutaManager.java  SaveFileLocalFile.java  Version.java.tempate  ZipFileWrapper.java
src/main/java/org/jvnet/hudson/hadoop/servlet/: AddZipToHDFS.java  BaseServlet.java  DirectoryList.java  DistributeLockService.java  LockStatus.java  UploadFile.java  WelcomeIndex.java
src/main/java/org/jvnet/hudson/hadoop/servlet/static/: active_lock_list.html  add_zip_form.html  dir_list.html  gui_footer.html  gui_header.html  queue_message_list.html  upload_form.html  zip_dir_list.html
src/main/java/org/jvnet/hudson/queue/: ArrayListMessageQueue.java  DataDiskStorage.java  FullStorage.java  LazyLoader.java  Message.java  MessageQueue.java  MessageTopic.java  ReadOnlyList.java  TopicSubscriber.java
src/main/java/org/jvnet/hudson/queue/servlet/: MessageQueueServlet.java
src/main/java/org/jvnet/hudson/queue/tasks/: InitMessageQueue.java  ReadMessageFromDisk.java  SyncMonitor.java  WriteMessageToDisk.java
src/main/resources/org/jvnet/hudson/hadoop/HelloWorldBuilder/: global.jelly
tests/org/jvnet/hudson/queue/: TestMessageTopic.java
