<?xml version="1.0" encoding="utf-8"?> 
 <project name="GridFS" default="help" basedir="."> 
  
   <target name="properties"> 
     <!-- Allow user to override default settings from build.properties --> 
     <property file="build.local.properties" /> 
     <tstamp> 
       <!-- Specify date part of Context#getImplementationVersion() --> 
       <format property="build.date" pattern="yyyy-MM-dd-hhmm"/> 
     </tstamp> 
     <property file="build.properties"/> 
     <property name="version" value="1.0.0"/>
   	
       	<property environment="env" /> 
        
        <condition property="fileTargetName" value="${env.BUILD_NUMBER}">
           <isset property="env.BUILD_NUMBER" />
        </condition>

        <condition property="fileTargetName" value="dev">
           <not>
               <isset property="env.BUILD_NUMBER" />
           </not>
        </condition> 
    <filter token="build" value="${fileTargetName}"/>
   	<filter token="build_date" value="${build.date}"/>   
   	
   </target> 
  
   <target name="init" depends="properties"> 
            <mkdir dir="${build.dir}"/>                  
            <mkdir dir="${build.dir}/classes"/> 
            <mkdir dir="${build.dir}/lib"/>
            <mkdir dir="${dist.dir}"/> 
    		<mkdir dir="${build.dir}/test_reports"/>   	
    		<mkdir dir="${build.dir}/unittest"/>   	
   </target> 
    <path id="dependent-lib">
        <fileset dir="libs" >
           <include name="*.jar"/>
        </fileset>
    </path>         
          
         <target name="compile-shell" depends="properties, init"> 
         	<copy file="src/main/java/org/jvnet/hudson/hadoop/Version.java.tempate" 
         		  tofile="src/main/java/org/jvnet/hudson/hadoop/Version.java"
         		  filtering="yes"
         		  encoding='utf8'
         		  overwrite="yes"
         			  />
         	
                 <javac srcdir="src/main/java" 
                            destdir="${build.dir}/classes" 
                            includes="**/*.java" 
                            deprecation="on" 
                            debug="true"
                            target="1.5" 
                            source="1.5" 
                            classpath="" 
                            encoding="utf-8" 
                 			includeantruntime="flase"
                 > 
                    <classpath refid="dependent-lib"/>
                 </javac> 
                 <copy todir="${build.dir}/classes"> 
                         <fileset dir="src/main/java" includes="**/*.conf" /> 
                         <fileset dir="src/main/java" includes="**/*.properties" /> 
                 		 <fileset dir="src/main/java" includes="**/*.txt" /> 
                 		 <fileset dir="src/main/java" includes="**/*.html" /> 
                 </copy>
         </target>           
    
         <target name="jar" depends="clean,compile-shell,gen-key">
            <jar jarfile="${build.dir}/lib/${name}-${version}.jar"
                    basedir="${build.dir}/classes"
                    compress="true"
             >
				<manifest>
					<attribute name="Main-Class" value="org.jvnet.hudson.hadoop.HDFSArchiver"/>
				</manifest>
            	<zipfileset src="libs/jetty-6.1.3.jar"/>
            	<zipfileset src="libs/jetty-util-6.1.3.jar"/>
            	<zipfileset src="libs/servlet-api-2.5-6.1.3.jar"/>
            	<zipfileset src="libs/log4j-1.2.16.jar"/>  
            	<zipfileset src="libs/slf4j-api-1.6.1.jar"/>  
            	<zipfileset src="libs/slf4j-log4j12-1.6.1.jar"/>  
            	<zipfileset src="libs/commons-cli-1.1.jar"/>
            	<zipfileset src="libs/commons-logging-1.1.1.jar"/>
            	<zipfileset src="libs/hadoop-core-0.20.203.0.jar"/>
            	<zipfileset src="libs/commons-fileupload-1.2.2.jar"/>
            	<zipfileset src="libs/commons-configuration-1.6.jar"/>
            	<zipfileset src="libs/commons-lang-2.4.jar"/>
            	
            	<zipfileset src="libs/Template.jar"/>
            	<zipfileset src="libs/mongo-2.5.2.jar"/>
            	<zipfileset src="libs/json_simple-1.1.jar"/>
			</jar>
    		<signjar destDir="${dist.dir}"
    		    alias="${name}" keystore="test_key"
    		    storepass="password"
    		    preservelastmodified="true">
    		  <path>
    		    <fileset dir="${build.dir}/lib" includes="**/*.jar" />
    		  </path>
    		</signjar>                
         </target>
 	
        <target name="run" depends="properties">        	
            <java classname="org.jvnet.hudson.hadoop.HDFSArchiver"
            	jvm="/usr/bin/java"
            	fork="true"
            >
            	<!--
               <classpath refid="dependent-lib"/>
               -->
               <classpath>
               		<path refid="dependent-lib"/>
                	<fileset dir="${build.dir}/lib">
                   		<include name="*.jar"/>
                 	</fileset>
               </classpath>
               <arg value="127.0.0.1:9001"/>
            </java>     	
        </target>
 	         
    <target name="test" depends="compile-test">
         <junit printsummary="yes" haltonfailure="no" fork="true" newenvironment="true">
           <classpath>
           	<!-- Can't use singed jar -->
              <pathelement location="${build.dir}/lib/${name}-${version}.jar"/>
              <pathelement location="${build.dir}/unittest"/>
              <fileset dir="libs" >
           		 <include name="*.jar"/>
        	  </fileset>
			  <fileset dir="jmock-2.5.1" >
				 <include name="*.jar"/>
			  </fileset>           	
           </classpath>

		   <formatter type="plain"/>
           <batchtest fork="yes" todir="${build.dir}/test_reports">
              	<fileset dir="tests">
                	<include name="**/Test**.java"/>
           	  	</fileset>
           </batchtest>
         </junit>
    </target>
 	
   <target name="compile-test" depends="properties">
                <javac srcdir="tests"
                           destdir="${build.dir}/unittest"
                           includes="**/*.java"
                           deprecation="on"
                           debug="true"
                           target="1.5"
                           source="1.5"
                           encoding="utf-8"
                           includeantruntime="flase"
                >
	            <classpath>	
    	        	  <pathelement location="${dist.dir}/${name}-${version}.jar"/>
        				<fileset dir="libs" >
           					<include name="*.jar"/>
        				</fileset>
    					<fileset dir="jmock-2.5.1" >
       						<include name="*.jar"/>
    					</fileset>	            	
                </classpath>
                
                </javac>
    </target>   	
 	
	<target name="gen-key">
        <delete quiet="true" file="test_key"/> 
		<genkey alias="${name}" storepass="password" keystore="test_key" >
		  <dname>
		    <param name="CN" value="${name}"/>
		    <param name="OU" value="org"/>
		    <param name="O"  value="gridfs.org"/>
		    <param name="C"  value="ch"/>
		  </dname>
		</genkey>	
	</target>      
  
   <target name="clean" depends="properties"> 
     <delete quiet="true" dir="${build.dir}"/>
     <!-- 
     <delete quiet="true" dir="${dist.dir}"/>
     --> 
   </target> 
  
   <target name="help" depends="properties"> 
 <echo>The following targets are available with this build file: 
  
  jar         create runtime.jar in ${build.dir}/lib 
  
  unit-test   run unit test. 
          
  night-build   night-build 
          
  docs        create jsdoc  
  
 </echo> 
   </target> 
  
 </project> 