<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="" >
<head>
<title>HDFS -- archive tool</title>
<style media="all" type="text/css">
body {
  background: #fff; 
  font-size: small;
  font-family: sans-serif;
  padding:0;
}
table.result {
  background: white;
  border: 1px solid #444444;
  border-collapse: collapse;
  empty-cells: show;
  font-size: 0.9em;
  margin: 1em 0em;
  width: 100%;
}
table.result th, table.result td {
  border: 1px solid #444444;
  padding: 0.2em 0.3em;
  background:transparent;
}
table.result th {
  background: #aaaaaa;
  font-weight: normal;
  color: black;
}

table.result tr:hover{
	background:#dddddd;
}
</style>
</head>

<body>
<!-- Container -->
<div id="container">
<div>
<span style="font-size:20px;">Simple archive tool </span>  

&nbsp;&nbsp;<a href="${prefix}upload">Upload</a>&nbsp;&nbsp;
<a href="${prefix}">Search</a>
 
</div>

